spring.application.name=venda

spring.datasource.url=jdbc:mysql://localhost:3306/gamesales
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.cache.cachecontrol.no-store=true